<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
.container{
      width: 100%;
      height: 100vh;
     display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('views/myig.jpg');
}
form{
    background-color: rgb(224, 237, 237);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width:90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: blue;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea {
    border: 0;
    margin: 10px 0;
    padding:20px;
     outline: none;
     background: #f5f5f5;
     font-size: 14px;
}
form button{
    padding: 15px;
    background: red;
    color: aliceblue;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

    </STYLE>
</head>
<body>
<DIV class="container">
    <form  target="_blank" action="https://formsubmit.co/np91512@email.com" method="POST" > 
        <h3> Get In touch with us </h3>
        <input type="text" id="name" placeholder="your name" required>
        <input type="email" id="email" placeholder="Enter Email id " required>
        <input type="text" id="Phone" placeholder="contact number" required>
        <textarea placeholder="you want some-thing say to us " id="message" cols="30" rows="10"></textarea>
        <button type="sumbit">send</button>
    </form>


</DIV>
</body>
</html>